# =============================================================================
# Production Environment Configuration for Diagram App
# Copy this file to .env and fill in all values before deploying!
# =============================================================================

# --- Server ---
SERVER_IP=155.212.216.159
DOMAIN=155.212.216.159
ENVIRONMENT=production

# --- PostgreSQL ---
POSTGRES_USER=diagram
POSTGRES_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD_HERE
POSTGRES_DB=diagram_db

# --- Redis ---
REDIS_PASSWORD=CHANGE_ME_STRONG_REDIS_PASSWORD_HERE

# --- JWT ---
JWT_SECRET=CHANGE_ME_GENERATE_WITH_openssl_rand_base64_64
JWT_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=168h

# --- Encryption (Python service) ---
ENCRYPTION_KEY=CHANGE_ME_GENERATE_WITH_openssl_rand_hex_32

# --- CORS (comma-separated origins) ---  
CORS_ORIGINS=http://155.212.216.159,https://155.212.216.159

# --- Misc ---
GIN_MODE=release
MAX_FILE_SIZE=52428800
LOG_LEVEL=info
